<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/color_green" android:state_checked="true"/>
    <item android:drawable="@color/color_green" android:state_checked="false"/>
    <item android:drawable="@color/color_green"></item>
</selector>