<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":auth" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":auth" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 24 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-base-9.8.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.ow2.asm:asm-util:5.0.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.bouncycastle:bcprov-jdk16:1.46@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.mockito:mockito-core:2.2.0@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.codehaus.plexus:plexus-interpolation:1.11@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.ow2.asm:asm-tree:5.0.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven:maven-repository-metadata:2.2.1@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-compat-25.3.0" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-core-ui-25.3.0" level="project" />
    <orderEntry type="library" exported="" name="com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-fragment-24.2.1" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-basement-9.8.0" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-media-compat-25.3.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven.wagon:wagon-http-shared:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.robolectric:robolectric:3.1.2@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="net.bytebuddy:byte-buddy-agent:1.4.26@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.robolectric:robolectric-utils:3.1.2@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.ant:ant-launcher:1.8.0@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="nekohtml:xercesMinimal:1.9.6.2@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven:maven-profile:2.2.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="com.ximpleware:vtd-xml:2.11@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-v4-25.3.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.ow2.asm:asm-analysis:5.0.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven:maven-project:2.2.1@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:design-24.2.1" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-auth-9.8.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-auth-9.8.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.ow2.asm:asm:5.0.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven:maven-ant-tasks:2.1.3@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-auth-module-9.8.0" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-auth-common-9.8.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="nekohtml:nekohtml:1.9.6.2@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-common-9.8.0" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-tasks-9.8.0" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-core-utils-24.2.1" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-vector-drawable-25.3.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven:maven-artifact:2.2.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.robolectric:robolectric-annotations:3.1.2@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:customtabs-23.4.0" level="project" />
    <orderEntry type="library" exported="" name="com.facebook.android:facebook-android-sdk-4.14.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven:maven-model:2.2.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.robolectric:shadows-core-v23:3.1.2@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="com.google.guava:guava:19.0@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-annotations:24.2.1@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-auth-base-9.8.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.objenesis:objenesis:2.4@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="backport-util-concurrent:backport-util-concurrent:3.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="net.bytebuddy:byte-buddy:1.4.26@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.ow2.asm:asm-commons:5.0.1@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-v4-24.2.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="com.google.protobuf:protobuf-java:2.6.1@jar" level="project" />
    <orderEntry type="library" exported="" name="com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.ant:ant:1.8.0@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.codehaus.plexus:plexus-utils:1.5.15@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:cardview-v7-24.2.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven:maven-error-diagnostics:2.2.1@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-fragment-25.3.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven.wagon:wagon-file:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="com.thoughtworks.xstream:xstream:1.4.8@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:animated-vector-drawable-25.3.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="com.almworks.sqlite4java:sqlite4java:0.282@jar" level="project" />
    <orderEntry type="library" exported="" name="com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-core-utils-25.3.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven.wagon:wagon-provider-api:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven:maven-artifact-manager:2.2.1@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:recyclerview-v7-24.2.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="com.ibm.icu:icu4j:53.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:appcompat-v7-25.3.0" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-media-compat-24.2.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.robolectric:robolectric-resources:3.1.2@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="xmlpull:xmlpull:1.1.3.1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="xpp3:xpp3_min:1.1.4c@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.khronos:opengl-api:gl1.1-android-2.1_r1@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="classworlds:classworlds:1.1-alpha-2@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-core-ui-24.2.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven:maven-plugin-registry:2.2.1@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-compat-24.2.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="org.apache.maven:maven-settings:2.2.1@jar" level="project" />
  </component>
</module>