<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/680b699f6c35a14ad2d7d8d3a0ad1973c4a435a2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/680b699f6c35a14ad2d7d8d3a0ad1973c4a435a2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>