<component name="libraryTable">
  <library name="com.android.support:recyclerview-v7-24.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f564320b28b1140d5ef7ae0df3bcb5123547be23/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f564320b28b1140d5ef7ae0df3bcb5123547be23/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/24.1.1/recyclerview-v7-24.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/24.1.1/recyclerview-v7-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>