<component name="libraryTable">
  <library name="com.ibm.messaging:watson-iot:0.2.2@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ibm.messaging/watson-iot/0.2.2/e6ffb79934d2ff454dd636ece5384d28eac09dc8/watson-iot-0.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>