<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gass-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b57c881ad9e9c8772b87d2db7dc077ccfd7f9e7f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b57c881ad9e9c8772b87d2db7dc077ccfd7f9e7f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>