<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/903e1316740e3ebc5e72529fce12d9155a1c104c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/903e1316740e3ebc5e72529fce12d9155a1c104c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>