<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-9.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1b4329f659dc61020fe65c9f128e12ac55edbf56/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1b4329f659dc61020fe65c9f128e12ac55edbf56/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>