<component name="libraryTable">
  <library name="com.google.android.gms:play-services-safetynet-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ba42d642b75cc79759aa6787eaee9dba5c4623c5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ba42d642b75cc79759aa6787eaee9dba5c4623c5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>