<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f3153b23424883cce47e5c2d115e98694d58e19f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f3153b23424883cce47e5c2d115e98694d58e19f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>