<component name="libraryTable">
  <library name="com.android.support:support-v13-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8c8a2d2e483b2fff9435827d77600cd1ed5a227a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8c8a2d2e483b2fff9435827d77600cd1ed5a227a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v13/25.3.0/support-v13-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>