<component name="libraryTable">
  <library name="com.google.android.gms:play-services-cast-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b7c3b496aad65e4bbb2302c5d5bf07bcea1fcec4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b7c3b496aad65e4bbb2302c5d5bf07bcea1fcec4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>