<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:answers-1.3.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e330bbe2e0368437556c91510f797dc3b18c807e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e330bbe2e0368437556c91510f797dc3b18c807e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>