<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/24c3500064be0618c169b9481ed715f408a4083a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/24c3500064be0618c169b9481ed715f408a4083a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>