<component name="libraryTable">
  <library name="com.android.support:support-core-ui-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5e2ab4f18d51f685dc5272d95a005903a9c5f59b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5e2ab4f18d51f685dc5272d95a005903a9c5f59b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.0/support-core-ui-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>