<component name="libraryTable">
  <library name="com.android.support:design-24.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/fa2739731dcb857c13588adc7007435f0b69e992/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/fa2739731dcb857c13588adc7007435f0b69e992/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/24.1.1/design-24.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/24.1.1/design-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>