<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c7ac10bd7f0dac0425e3232cdb94cc4b7133ae30/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c7ac10bd7f0dac0425e3232cdb94cc4b7133ae30/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>