<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gcm-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4504ea4ebb7ba9c6af5fa2df8c03e2d8a952ff9d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4504ea4ebb7ba9c6af5fa2df8c03e2d8a952ff9d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>