<component name="libraryTable">
  <library name="com.android.support:animated-vector-drawable-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/029e422c00da8d7048e52ea45f95e42631261705/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/029e422c00da8d7048e52ea45f95e42631261705/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.0/animated-vector-drawable-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>