<component name="libraryTable">
  <library name="com.google.android.gms:play-services-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c0059eda0fb4fe9fe22a31a68be5a1a53724a187/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c0059eda0fb4fe9fe22a31a68be5a1a53724a187/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>