<component name="libraryTable">
  <library name="org.robolectric:robolectric-utils:3.1.2@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.robolectric/robolectric-utils/3.1.2/efda8a8b945878f7d7c0b3d92e60a2cfc123923c/robolectric-utils-3.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>