<component name="libraryTable">
  <library name="org.robolectric:robolectric:3.1.2@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.robolectric/robolectric/3.1.2/4aaef8577c1064bda8662bc3f0901896bb47e140/robolectric-3.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>