<component name="libraryTable">
  <library name="org.robolectric:robolectric-resources:3.1.2@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.robolectric/robolectric-resources/3.1.2/36ccbe601f1d1ad097933088495bac88cd72720a/robolectric-resources-3.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>