<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="base_url">https://exp-server2.mybluemix.net</string> 
    <string name="db_base_url">https://exp-server-iot.mybluemix.net</string> 

    <string name="app_name">ExplorideMobile</string>
    <string name="pref_name">ExplorideMobilePref</string>
</resources>